DeveloperNews/ToolWindows/NewsWindowControl.xaml

<UserControl x:Class="DeveloperNews.ToolWindows.NewsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeveloperNews.ToolWindows"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             local:VsTheme.UseVsTheme="True">
    <Grid theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}}"
          Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblTotal" Grid.Row="0" Grid.Column="0" Content="6 total" Padding="5 6 0 0" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 0 5 0 ">
            <Label>
                <Hyperlink Click="RefreshClick">Refresh</Hyperlink>
            </Label>
            <Label>
                <Hyperlink Click="MarkAllReadClick">Mark all read</Hyperlink>
            </Label>
            <imaging:CrispImage Width="14" Height="14" Moniker="{x:Static catalog:KnownMonikers.Settings}" />
        </StackPanel>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2" 
                BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" 
                BorderThickness="0 1 0 0" 
                VerticalAlignment="Bottom"/>


        <ScrollViewer Grid.Row="1" 
                    Grid.ColumnSpan="2">
        <StackPanel x:Name="pnlPosts" />
        </ScrollViewer>
    </Grid>
</UserControl>
