src/DeveloperNews/ToolWindows/NewsWindowControl.xaml

<UserControl x:Class="DeveloperNews.ToolWindows.NewsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeveloperNews.ToolWindows"
             xmlns:resources="clr-namespace:DeveloperNews.Resources"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             local:VsTheme.UseVsTheme="True">
    <Grid theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}}"
          Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblTotal" Grid.Row="0" Grid.Column="0" Content="6 total" Padding="8 6 0 0" />

        <StackPanel  Orientation="Horizontal" 
                     Grid.Row="0" 
                     Grid.Column="1">

            <Label ToolTip="{x:Static resources:Text.Tooltip_Refresh}">
                <Hyperlink Name="lnkRefresh" Click="RefreshClick">
                    <TextBlock Text="{x:Static resources:Text.Refresh}"/>
                </Hyperlink>
            </Label>

            <Button BorderThickness="0" 
                    Background="Transparent" 
                    MinWidth="1"
                    Click="OpenSettings"
                    IsTabStop="True"
                    Padding="5 0 2 0">
                <imaging:CrispImage ToolTip="{x:Static resources:Text.Tooltip_Settings}" 
                                    Moniker="{x:Static catalog:KnownMonikers.Settings}" />
            </Button>
        </StackPanel>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2" 
                BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ButtonFaceKey}}" 
                BorderThickness="0 1 0 0" 
                VerticalAlignment="Bottom"/>

        <ProgressBar Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Name="prsLoader"
                     Height="2"
                     Visibility="Hidden"
                     Foreground="{DynamicResource {x:Static vsshell:VsBrushes.PanelHyperlinkKey}}"
                     VerticalAlignment="Bottom"
                     IsIndeterminate="true"/>

        <StackPanel Name="pnlSettings" Grid.Row="1" Grid.ColumnSpan="2" Margin="8" Visibility="Collapsed">
            <Label Content="Default behavior" 
                   Padding="0 5" 
                   FontWeight="Bold"/>
            
            <CheckBox Name="cbOpenInVS" 
                      Margin="0 0 0 5" 
                      Click="OpenInVS_Click" 
                      ToolTip="{x:Static resources:Text.Tooltip_OpenInDefaultBrowser}" 
                      Content="{x:Static resources:Text.OpenInDefaultBrowser}" />
            
            <Label Content="Select feeds" 
                   Padding="0 5" 
                   FontWeight="Bold"/>
            
            <StackPanel Name="pnlFeedSelection" Orientation="Vertical" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" IsDeferredScrollingEnabled="True" Grid.ColumnSpan="2" Padding="5">
            <VirtualizingStackPanel x:Name="pnlPosts" VirtualizationMode="Recycling" />
        </ScrollViewer>
    </Grid>
</UserControl>
