src/DeveloperNews/ToolWindows/NewsWindowControl.xaml

<UserControl x:Class="DevNews.ToolWindows.NewsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevNews.ToolWindows"
             xmlns:resources="clr-namespace:DevNews.Resources"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             local:VsTheme.UseVsTheme="True">
    <Grid theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
          Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblTotal" Grid.Row="0" Grid.Column="0" Content="6 total" Padding="10 6 0 0" />

        <StackPanel  Orientation="Horizontal" 
                     Grid.Row="0" 
                     Grid.Column="1">

            <Label ToolTip="{x:Static resources:Text.Tooltip_Refresh}">
                <Hyperlink Name="lnkRefresh" Click="RefreshClick" AutomationProperties.Name="{x:Static resources:Text.Refresh}">
                    <TextBlock Text="{x:Static resources:Text.Refresh}"/>
                </Hyperlink>
            </Label>

            <Button BorderThickness="0"
                    MinWidth="1"
                    Click="OpenSettings"
                    Background="Transparent"
                    Cursor="Hand"
                    IsTabStop="True"
                    Padding="5 0 2 0"
                    AutomationProperties.Name="{x:Static resources:Text.Settings_Open}">
                <imaging:CrispImage Margin="2" ToolTip="{x:Static resources:Text.Tooltip_Settings}" 
                                    Moniker="{x:Static catalog:KnownMonikers.Settings}" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ButtonHighlightKey}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ButtonHighlightKey}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2" 
                BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.AccentPaleKey}}" 
                BorderThickness="0 1 0 0" 
                VerticalAlignment="Bottom"/>

        <ProgressBar Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Name="prsLoader"
                     Height="2"
                     Visibility="Hidden"
                     Foreground="{DynamicResource {x:Static vsshell:VsBrushes.PanelHyperlinkKey}}"
                     VerticalAlignment="Bottom"
                     IsIndeterminate="true"/>

        <local:SettingsControl x:Name="ctrlSettings" 
                               Visibility="Collapsed"
                               Saved="SettingsSaved"
                               Margin="8"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.Row="2" IsDeferredScrollingEnabled="True" Grid.ColumnSpan="2" Padding="0 0 0 10">
            <VirtualizingStackPanel x:Name="pnlPosts" VirtualizationMode="Recycling" />
        </ScrollViewer>
    </Grid>
</UserControl>
