src/DeveloperNews/ToolWindows/SettingsControl.xaml

<UserControl x:Class="DeveloperNews.ToolWindows.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:DeveloperNews.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Name="pnlSettings">
            <Label Content="{x:Static resources:Text.Settings_DefaultBehavior}" 
                   Padding="0 5" 
                   FontWeight="Bold"/>

            <CheckBox Name="cbOpenInVS" 
                      Margin="0 0 0 5"
                      ToolTip="{x:Static resources:Text.Tooltip_OpenInDefaultBrowser}" 
                      Content="{x:Static resources:Text.OpenInDefaultBrowser}" />

            <Label Content="{x:Static resources:Text.Settings_SelectFeeds}" 
                   Padding="0 5" 
                   FontWeight="Bold"/>

            <StackPanel Name="pnlFeedSelection" Orientation="Vertical" />

            <DockPanel HorizontalAlignment="Right">
                <Button Name="btnSave" Content="{x:Static resources:Text.Save}" Margin="0 0 5 0" Click="SaveClick" />
                <Button Name="btnCancel" Content="{x:Static resources:Text.Cancel}" Click="CancelClick" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
